//hamburger button
.navbar-toggler
  background-color: #f26f61!important //#39444b
  border: none
  outline: none

.navbar-toggler:focus
  outline: none

.navbar-toggler-icon
  padding-top: 5px
  font-size: 25px
  color: whitesmoke

//products page buttons
.product_button
  color: #189F9D
  font-family: "Open Sans regular", sans-serif
  border: 1px solid #189F9D
  border-radius: 18px
  padding: 5px 15px
  white-space: nowrap

.product_button:hover
  text-decoration: none
  background-color: #189F9D
  border-color: #189F9D!important
  color: white!important

#product_button1
  border-color: #f26f61
  color: #f26f61
  margin-left: 5px

@media screen and (max-width: 415px)
  .justify-content-between
    justify-content: unset!important

//sign in page buttons
#sign_in_account
  margin-top: 5px

#sign_in_account:hover
  background-color: #2897DD
  border: none

#no_account_button:hover
  background-color: transparent
  border-color: #D5DADE
  color: grey
  font-size: 15px

#forgot_password_button:hover
  background-color: #2897DD
  border: none


//sign up page button
#submit_account_btn
  border: none
  margin-top: 4px
  margin-bottom: 13px
  background-color: #2897DD

//forgot pass page
#buttonForgotPass
  margin-top: 15px

//reset pass page button
#buttonTokenReset
  margin-top: 35px


//both brain_tree and checkout-from-upon-delivery pages, because the first 2 are with card and injected into, and the last is pay cash
.submit-button
  background-color: #f26f61
  color: #fff
  outline: none
  text-decoration: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-family: Open Sans,Arial,sans-serif
  font-size: 13px
  font-weight: 700
  letter-spacing: 1px
  text-transform: uppercase
  border: 2px solid #f26f61
  border-radius: 18px
  cursor: pointer
  display: inline-block
  line-height: 32px
  padding: 0 24px

.submit-button:focus
  outline: none
  text-decoration: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

//cart button towards products or go further and pay
#shopcartbtnNEXT
  margin-top: 5px
  background-color: #f26f61
  color: #fff
  outline: none
  text-decoration: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-family: Open Sans,Arial,sans-serif
  font-size: 13px
  font-weight: 700
  letter-spacing: 1px
  text-transform: uppercase
  border: 1px solid #f26f61
  border-radius: 18px
  cursor: pointer
  display: inline-block
  line-height: 32px
  padding: 0 24px
  transition: all 0.5s

#shopcartbtnNEXT > span
  cursor: pointer
  display: inline-block
  position: relative
  transition: 0.5s

#shopcartbtnNEXT > span:after
  content: '\00bb'
  position: absolute
  opacity: 0
  top: -2px
  right: -10px
  transition: 0.5s

#shopcartbtnNEXT:hover > span
  padding-right: 25px

#shopcartbtnNEXT:hover > span:after
  opacity: 1
  right: 0
  font-size: 20px

//cart button towards products or go further and pay
#shopButtonTowardsProd
  margin-top: 10px
  background-color: #f26f61
  color: #fff
  outline: none
  text-decoration: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-family: Open Sans,Arial,sans-serif
  font-size: 13px
  font-weight: 700
  letter-spacing: 1px
  text-transform: uppercase
  border: 1px solid #f26f61
  border-radius: 18px
  cursor: pointer
  display: inline-block
  line-height: 32px
  padding: 0 24px

//cart button if login
#shopButtonPayCard
  margin-top: 5px
  background-color: #f26f61
  color: #fff
  outline: none
  text-decoration: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-family: Open Sans,Arial,sans-serif
  font-size: 13px
  font-weight: 700
  letter-spacing: 1px
  text-transform: uppercase
  border: 1px solid #f26f61
  border-radius: 18px
  cursor: pointer
  display: inline-block
  line-height: 32px
  padding: 0 24px

//cart button if login
#shopButtonPayCash
  margin-top: 5px
  background-color: #f26f61
  color: #fff
  outline: none
  text-decoration: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-family: Open Sans,Arial,sans-serif
  font-size: 13px
  font-weight: 700
  letter-spacing: 1px
  text-transform: uppercase
  border: 2px solid #f26f61
  border-radius: 18px
  cursor: pointer
  display: inline-block
  line-height: 32px
  padding: 0 24px

//cart button
#addProduct
  -webkit-transition: all
  transition: 1s
  position: relative
  text-decoration: none
  border-radius: 18px
  cursor: pointer
  display: inline-block
  line-height: 32px
  padding: 0 24px
  background-color: #f26f61
  color: #fff
  outline: none

#addProduct:after
  content: 'Adauga produs '
  position: absolute
  opacity: 0
  top: 0
  right: -120px
  transition: 0.5s

#addProduct:hover
  padding-right: 120px
  padding-left: 2px

#addProduct:hover:after
  opacity: 1
  padding-left: 0px
  padding-right: 5px
  margin-right: 5px
  margin-left: 5px
  right: 0


//cart button
#deleteProduct
  -webkit-transition: all
  transition: 1s
  position: relative
  text-decoration: none
  border-radius: 18px
  cursor: pointer
  display: inline-block
  line-height: 32px
  padding: 0 26px
  background-color: #f26f61
  color: #fff
  outline: none
  margin-top: 5px

#deleteProduct:after
  content: 'Scade produs '
  position: absolute
  opacity: 0
  top: 0
  right: -113px
  transition: 0.5s

#deleteProduct:hover
  padding-right: 113px
  padding-left: 2px

#deleteProduct:hover:after
  opacity: 1
  padding-left: 5px
  padding-right: 0px
  margin-right: 5px
  margin-left: 5px
  right: 0

//cart button
#removeProduct
  -webkit-transition: all
  transition: 1s
  position: relative
  text-decoration: none
  border-radius: 18px
  cursor: pointer
  display: inline-block
  line-height: 32px
  padding: 0 26px
  background-color: #f26f61
  color: #fff
  outline: none
  margin-top: 5px

#removeProduct:after
  content: 'Sterge produs '
  position: absolute
  opacity: 0
  top: 0
  right: -113px
  transition: 0.5s

#removeProduct:hover
  padding-right: 113px
  padding-left: 2px

#removeProduct:hover:after
  opacity: 1
  padding-left: 5px
  //padding-right: 5px
  margin-right: 5px
  margin-left: 5px
  right: 0

//print to pdf each order
#printButton
  margin-left: 15px
  margin-top: 10px
  margin-bottom: 10px
  background-color: #f26f61
  color: #fff
  outline: none
  text-decoration: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-family: Open Sans,Arial,sans-serif
  font-size: 13px
  font-weight: 700
  letter-spacing: 1px
  text-transform: uppercase
  border: 1px solid #f26f61
  border-radius: 18px
  cursor: pointer
  display: inline-block
  line-height: 32px
  padding: 0 24px

//open orders button inside profile page
#openOrder
  outline: none
  position: relative
  font-weight: 400
  background-color: $main
  color: white
  border: $main
  border-radius: 0.6em
  display: inline-block
  margin: 1em
  .inner
    display: inline-block
    background-color: #f26f61
    border-radius: 0.6em
    border: 0.2em solid $main
    padding: 1em
    cursor: pointer
    text-transform: uppercase
    user-select: none
    transform: translate3d(0.6em, -0.6em, 0)
    transition: transform 240ms cubic-bezier(0.175, 0.885, 0.320, 1.275)
    transition-delay: 220ms

  &:active, &.click
    .inner
      transform: translate3d(0, 0, 0)
      transition: transform 120ms cubic-bezier(0.230, 1.000, 0.320, 1.000)
      background-color: white
      color: #f26f61

//send opinion form button inside profile page
#sendOpinionButton
  background-color: #f26f61
  color: #fff
  outline: none
  text-decoration: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-family: Open Sans,Arial,sans-serif
  font-size: 13px
  font-weight: 700
  letter-spacing: 1px
  text-transform: uppercase
  border: 2px solid #f26f61
  border-radius: 18px
  cursor: pointer
  display: inline-block
  line-height: 32px
  padding: 0 24px

//if send opinion show orders again inside profile page
.showOrders
  background-color: #f26f61
  border-color:
  color: #fff
  outline: none
  text-decoration: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-family: Open Sans,Arial,sans-serif
  font-size: 13px
  font-weight: 700
  letter-spacing: 1px
  text-transform: uppercase
  border: 2px solid #f26f61
  border-radius: 18px
  cursor: pointer
  display: inline-block
  line-height: 32px
  padding: 0 24px

  //if session buttons exist/else no products no buttons inside profile page
.sendUserToPayButton
  background-color: #f26f61
  color: #fff
  outline: none
  text-decoration: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-family: Open Sans,Arial,sans-serif
  font-size: 13px
  font-weight: 700
  letter-spacing: 1px
  text-transform: uppercase
  border: 2px solid #f26f61
  border-radius: 18px
  cursor: pointer
  display: inline-block
  line-height: 32px
  padding: 0 24px

//profile delete account button
#deleteAccountButton
  background-color: #f26f61
  color: #fff
  outline: none
  text-decoration: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-family: Open Sans,Arial,sans-serif
  font-size: 13px
  font-weight: 700
  letter-spacing: 1px
  text-transform: uppercase
  border: 2px solid #f26f61
  border-radius: 18px
  cursor: pointer
  display: inline-block
  line-height: 32px
  padding: 0 24px

  //change password button inside profile page
#changePassButton
  background-color: #f26f61
  color: #fff
  outline: none
  text-decoration: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-family: Open Sans,Arial,sans-serif
  font-size: 13px
  font-weight: 700
  letter-spacing: 1px
  text-transform: uppercase
  border: 2px solid #f26f61
  border-radius: 16px
  cursor: pointer
  display: inline-block
  line-height: 32px
  padding: 0 24px

//google btn
.loginBtn
  text-decoration: none
  box-sizing: border-box
  position: relative
  width: 13em
  margin: 0.2em
  padding: 15px 50px 16px 100px
  border: none
  text-align: left
  line-height: 34px
  white-space: nowrap
  border-radius: 0.2em
  font-size: 18px
  color: #FFF
  .popover
   background-color: rgba(0,0,0,0.85)
   border-radius: 5px
   top: -97px
   //bottom: 42px
   box-shadow: 0 0 5px rgba(0,0,0,0.4)
   color: #fff
   display: none
   font-size: 15px
   font-family: 'Helvetica',sans-serif
   left: -1px
   padding: 15px 10px
   position: absolute
   width: 252px
   z-index: 4

   &:before
    border-top: 7px solid rgba(0,0,0,0.85)
    border-right: 7px solid transparent
    border-left: 7px solid transparent
    bottom: -7px
    content: ''
    display: block
    left: 50%
    margin-left: -7px
    position: absolute

  &:hover
   .popover
    width: 22em
    display: block
    //-webkit-animation: fade-in .3s linear 1, move-up .3s linear 1. this made it pop twice and over the size
    -moz-animation: fade-in .3s linear 1, move-up .3s linear 1
    -ms-animation: fade-in .3s linear 1, move-up .3s linear 1
@-webkit-keyframes fade-in
  from
   opacity: 0
  to
   opacity: 1

@-moz-keyframes fade-in
  from
   opacity: 0
  to
   opacity: 1

@-ms-keyframes fade-in
  from
   opacity: 0
  to
   opacity: 1

@-webkit-keyframes move-up
  from
   bottom: 30p
  to
   bottom: 42px

@-moz-keyframes move-up
  from
   bottom: 30px
  to
   bottom: 42px

@-ms-keyframes move-up
  from
   bottom: 30px
  to
   bottom: 42px

.loginBtn:before
  content: ""
  box-sizing: border-box
  position: absolute
  top: 0
  left: 0
  width: 69px
  height: 100%

.loginBtn:focus
  outline: none

.loginBtn:active
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1)

.loginBtn--google
  font-family: 'Roboto-Medium', sans-serif
  background: #DD4B39

.loginBtn--google:before
  border-right: #BB3F30 1px solid
  background: url('/images/google-plus.svg') -41px -9px no-repeat
  background-size: 157px 70px

.loginBtn--google:focus
  background: #E74B37

//log in with facebook button popover
.qs
  background-color: transparent
  border-radius: 16px
  color: #e3fbff
  cursor: default
  font-family: 'Helvetica',sans-serif
  font-size: 18px
  font-weight: bold
  height: 30px
  line-height: 30px
  position: relative
  width: 110px
  .popover
   background-color: rgba(0,0,0,0.85)
   border-radius: 5px
   top: -97px
   //bottom: 42px
   box-shadow: 0 0 5px rgba(0,0,0,0.4)
   color: #fff
   display: none
   font-size: 15px
   font-family: 'Helvetica',sans-serif
   left: -1px
   padding: 15px 10px
   position: absolute
   width: 252px
   z-index: 4

   &:before
    border-top: 7px solid rgba(0,0,0,0.85)
    border-right: 7px solid transparent
    border-left: 7px solid transparent
    bottom: -7px
    content: ''
    display: block
    left: 50%
    margin-left: -7px
    position: absolute

  &:hover
    .popover
      display: block
      -webkit-animation: fade-in .3s linear 1, move-up .3s linear 1
      -moz-animation: fade-in .3s linear 1, move-up .3s linear 1
      -ms-animation: fade-in .3s linear 1, move-up .3s linear 1

@-webkit-keyframes fade-in
  from
   opacity: 0
  to
   opacity: 1

@-moz-keyframes fade-in
  from
   opacity: 0
  to
   opacity: 1

@-ms-keyframes fade-in
  from
   opacity: 0
  to
   opacity: 1

@-webkit-keyframes move-up
  from
   bottom: 30p
  to
   bottom: 42px

@-moz-keyframes move-up
  from
   bottom: 30px
  to
   bottom: 42px

@-ms-keyframes move-up
  from
   bottom: 30px
  to
   bottom: 42px

@media screen and (max-width: 480px)
  .qs img
    margin-top: 15px

//navbar buttons
.nav-link
  font-family: "Open Sans regular", sans-serif

//my account drop down
#navbarDropdown
  outline: none

//search button form on navbar
#searchFormButton
  background-color: transparent
  border: 1px solid
  border-radius: 15px
  padding: 3px 25px
  font-family: "Open Sans regular", sans-serif
  transition: all 0.3s ease

#searchFormButton:hover
  background-color: transparent
  border: 1px solid #E74B37
  border-radius: 15px
  color: #E74B37
  padding: 3px 25px


//success page buttons
.succesPageButton
  text-decoration: none
  background-color: #f26f61
  color: #fff
  outline: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-family: Open Sans,Arial,sans-serif
  font-size: 13px
  font-weight: 700
  letter-spacing: 1px
  text-transform: uppercase
  border: 2px solid #f26f61
  border-radius: 18px
  cursor: pointer
  display: inline-block
  line-height: 32px
  padding: 0 24px

.succesPageButton:hover
  text-decoration: none


//logout page
#logoutPageButton
  background-color: #f26f61
  color: #fff
  outline: none
  text-decoration: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-family: Open Sans,Arial,sans-serif
  font-size: 13px
  font-weight: 700
  letter-spacing: 1px
  text-transform: uppercase
  border: 2px solid #f26f61
  border-radius: 18px
  cursor: pointer
  display: inline-block
  line-height: 32px
  padding: 0 24px


//search Categories button side nav
.searchCategoryButton
  background-color: transparent
  border: 1px solid #E74B37
  border-radius: 15px
  color: #E74B37
  padding: 3px 25px
  width: 250px
  margin-left: 15px
  outline: none
  text-decoration: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

.searchCategoryButton:focus
  outline: none
  text-decoration: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
//search Categories button on main page

.searchCategoryButtonOnMain
  background-color: #F57E72
  border: 1px solid #F57E72
  border-radius: 18px
  color: white
  padding: 6px 25px
  width: auto
  outline: none
  text-decoration: none
  text-transform: uppercase
  font-family: "Open Sans", monospace
  font-weight: bold
  cursor: grab
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

.searchCategoryButtonOnMain:focus
  outline: none
  text-decoration: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased


/*button for opening and closing the side nav*/
/**
  *#ham
  *border-radius: 18px
  *background-color: transparent
  *border-color: #f26f61
  *font-size: 25px
  *cursor: pointer
  *position: fixed
  *margin-top: 40vh
  *font-family: "BT Mono medium"
  *color: #f26f61
  *margin-left: 4px
  *outline: none
  *text-decoration: none
  *-webkit-user-select: none
  *-moz-user-select: none
  *-ms-user-select: none
  *user-select: none
  *-moz-osx-font-smoothing: grayscale
   *webkit-font-smoothing: antialiased
 */

//#ham > span
 // cursor: pointer
 // display: inline-block
 // position: relative
 // transition: 0.5s


//#ham > span:after
  content: url("/images/ham-icons8.png")
  position: absolute
  opacity: 0
  top: -23px
  right: -30px
  transition: 0.5s


//#ham:hover > span
  padding-right: 25px


//#ham:hover > span:after
  opacity: 1
  right: 0
  font-size: 30px

//@media screen and (max-width: 1440px)
  #hamS
    content: url("/images/ham-icons8.png")
    margin-left: -13px
  #ham
    color: transparent
    border-color: transparent
  .searchCategoryButton
    font-size: 10px


//side nav button
#openSideNavButton
  position: absolute
  padding: 8 18px
  transform: translate(10%,-50%)
  font-family: 'Open Sans regular', sans-serif
  font-size: 12px
  letter-spacing: 0.1em
  color: #e8e8e8
  border: none
  border-radius: 18px
  outline: none
  background: linear-gradient(15deg,#d350db,teal,#d350db)
  background-size: 200% 200%
  box-shadow: 10px 10px 0 lightcoral
  cursor: pointer
  transition: all 0.3s ease

  &:hover
    animation: gradient 10s ease infinite
    font-size: 15px
    box-shadow: 0.2vw 0.2vw 0 lightcoral

@keyframes gradient
 20%
  background-position: 100% 0


#submit_account_btn
  padding-left: 30px
  padding-right: 30px

//arrange the nav bar on mobile
@media only screen and (max-width: 414px)
  #openSideNavButton
    position: absolute
    transform: translate(145%,-122%)
    &:hover
      -webkit-animation: 2s ease initial
      animation: 2s ease
      font-size: 15px
      box-shadow: 60px 60px 60 lightcoral
      background-size: 100% 100%

  #searchFormButton
    margin-top: -5px
  #cartImageOnMainNav
    display: none
  #cartImageOnShopNav
    display: none
  .navbar-right
    padding-left: 0
  .nav-item
    margin-left: -3px
  .nav-item dropdown
    margin-left: -18px
  .dropdown.show  //when the my account drops down push the body down also
   margin-bottom: 70px

@media only screen and (max-width: 736px) and (min-width: 415px)
  .loginBtn--google.loginBtn
    margin-left: -19px
    padding: 15px 20px 16px 84px
  #submit_account_btn
    margin-left: -19px
  #lgnFB_on_sign_up
    margin-left: -19px

@media only screen and (max-width: 1024px) and (min-width: 415px)
  #openSideNavButton
   position: absolute
   transform: translate(282%,-105%)
  #cartImageOnMainNav
    display: none

@media only screen and (min-width: 1024px) and (max-width: 1366px)
  #openSideNavButton
    position: absolute
    transform: translate(6%,-50%)


@media only screen and (max-width: 414px)
  .loginBtn--google.loginBtn
    padding: 15px 31px 16px 98px
    margin-left: -1px
  #submit_account_btn
    margin-left: -4px
    padding-left: 45px
    padding-right: 45px
  #lgnFB_on_sign_up
    margin-left: -5px
    width: 273px

@media only screen and (max-width: 320px)
  .loginBtn--google.loginBtn
    padding: 15px 31px 16px 98px
    margin-left: -6px
  #submit_account_btn
    margin-left: -5px
    padding-left: 45px
    padding-right: 45px
  #lgnFB_on_sign_up
    margin-left: -5px
    width: 273px

@media only screen and (min-width: 737px)
  .loginBtn--google.loginBtn
    padding: 15px 31px 16px 98px
    margin-left: -3px
  #submit_account_btn
    margin-left: -2px
    padding-left: 45px
    padding-right: 45px
  #lgnFB_on_sign_up
    margin-left: -6px
    width: 273px

//@media only screen and (max-width: 736px) and (min-width: 376px)
  .loginBtn--google.loginBtn
    padding: 15px 17px 16px 73px


//footer buttons
.footerA:hover
  color: #f26f61
  text-decoration: none

#toTopBtn
  cursor: pointer
  outline: none
  margin-bottom: 10px
  margin-top: 10px
  background-color: #f26f61
  color: white
  text-decoration: none
  border: 1px solid #f26f61
  padding-left: 35px
  padding-right: 35px
  padding-top: 5px
  padding-bottom: 5px
  border-radius: 18px
//back to product on all checkout

#home_anchor
  margin-left: -10px
  margin-bottom: 1rem
  color: #f26f61
  background-color: transparent
  border: 1px solid #E74B37
  border-radius: 15px

#home_anchor:hover
  color: white
  background-color: #f26f61
  border: none

