#mainFooterContainer
  margin-bottom: 0px
  padding-top: 50px
#mainFooter
  display: inline
  margin-bottom: 0px!important
  //list inline items
  font-family: "Proxima Nova"
  //.a_linkFooter:hover
    display: -webkit-flex /* Safari */
    -webkit-flex-wrap: wrap /* Safari 6.1+ */
    display: flex
    flex-wrap: wrap
    background-color: #f26f61
    color: white
    text-decoration: none
    border: 1px solid #f26f61
    padding-left: 15px
    padding-right: 15px
    padding-top: 5px
    padding-bottom: 5px
    border-radius: 18px

#mainFooterP
  margin-bottom: 0px!important
  font-family: "Proxima Nova", Georgia, sans-serif

#mainFooterP1
  font-family: "Proxima Nova", Georgia, sans-serif

#footerA2
  white-space: nowrap

#footerA3
  margin-left: 10px

#mongoIMG
  margin-bottom: 8px
  margin-right: 3px

