#logoutRow
  margin-top: 17vh

#logoutH1
  color: #f26f61
  font-family: "Open Sans light", sans-serif
#logoutH3
  color: #189F9D
  font-family: "Open Sans light", sans-serif

//footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
