.navbar
  background-color: white

.navbar-brand
  font-family: "Proxima Nova", Georgia

.nav.navbar-right
  margin-bottom: 25px

.dropdown-menu
  left: -10px!important
  font-family: "Open Sans light", sans-serif
  border-radius: 18px
  background-color: #f26f61
  border-color: #f26f61
  margin-right: 15px
  .dropdown-item
   color: white

.dropdown-menu:hover
  background-color: transparent
  .dropdown-item
   background-color: transparent
   border-radius: 18px
   color: #f26f61
  .dropdown-divider
   border-color: #f26f61!important

.dropdown.show //push the body down when displaying the drop_down menu
  margin-bottom: 80px

#cartImageOnMainNav
  margin-left: 15px

#loggedInSpan
  color: red
  font-family: 'Open Sans regular'

#dropDownItemLoggedIn
  padding-left: 14px
  img
   padding-bottom: 4px
   padding-right: 4px

#dropDownItemLoggedIn1
  padding-left: 20px!important
  img
   padding-bottom: 4px
   padding-right: 4px

#dropDownItemNotLoggedInIMG
  padding-bottom: 4px
  padding-right: 4px

#dropDownItemNotLoggedInIMG1
  padding-bottom: 4px
  padding-right: 4px

@media screen and (max-width: 736px)
  html body
    overflow-x: hidden

@media screen and (max-width: 414px)
  #cartImageOnProfile
    display: none



