#mainProfileContainer
  margin-top: 40px
  color: #41ACBC
  background-color: #41ACBC
  z-index: 100

#ordersRow
  overflow-y: scroll //for browser edge
  overflow-x: hidden
#orders
  background-color: #214F55
  overflow-y: auto
  overflow-x: hidden
  border: 1px solid #214F55
  border-radius: 22px
  width: 100%

//::-webkit-scrollbar
 display: none


.ordersWrapper
  width: 98%!important
  margin-left: 18px
  border: 1px solid white
  border-radius: 15px
  color: white //#BACFD0
  text-align: left!important

.order-margin
  font-family: "Open Sans regular", sans-serif
  font-size: 25px

.orderMarginH4
  color: #f26f61

#orderMarginH4
  margin-top: 20px
  text-align: center!important

#pageHeader
  background-color: #214F55
  border-radius: 15px!important

.h3Opinion
  color: #BACFD0
  font-family: "Proxima Nova", Georgia

#profileH2
  font-family: "Proxima Nova", Georgia
  margin-top: 50px
  color: white

#sendOpinionForm
  margin-left: 20px


#sendUserToPayH3
  color: #122C30

ul
  list-style-type: none

#changePassProfileContainer
  margin-bottom: 10px

