// shop-cart-nav
#cartImageOnShopNav
  margin-left: 15px

#dropDownItemLoggedInOnShop
  padding-left: 14px
  img
    padding-bottom: 4px

#dropDownItemLoggedInOnShop1
  padding-left: 20px!important
  img
    padding-bottom: 4px

.dropDownImageNotLoggedOnShop
  padding-bottom: 4px

.list-group-item
  padding: 0.75rem 0.25rem

//shopping-cart
#shopIfContainer
  margin-top: 10px

#shopElseContainer
  margin-top: 20vh

#imagePath
  height: auto
  width: 120px
  display: block
  margin-top: 5px


#totalPrice
  white-space: nowrap

#subTotalPrice
  white-space: nowrap
  padding-left: 0

#tva
  white-space: nowrap

#cartShipmentTh
  white-space: nowrap

#cartTbody
  margin-top: 5px

#cartTableData
  margin-top: 5px

.table thead tr
  padding-bottom: 10px!important

.table thead th
  border-bottom: none

.table th
  border-top: none
  width: 5px!important

.table td
  padding-left: 4px

#cartSwipe
  max-width: 150px

@media only screen and (min-width: 768px)
  #cartSwipe
    display: none