.form-signin
  width: 100%
  max-width: 330px
  padding: 15px
  margin: 0 auto

.form-signin .checkbox
  font-weight: 400

label
  display: inline-block
  margin-bottom: .5rem

#inputPasswordSup
  margin-top: 5px

#inputVerifyPassword
  margin-top: 5px

#signUpContainer
  margin-top: 50px

#signUpFormCol
  height: 550px!important
  max-height: 550px!important
  opacity: 1!important
  position: relative
  transition: opacity .3s
  box-shadow: 4px 4px 8px 0 rgba(41, 70, 97, 0.1)

#signUpPictureCol
  height: 550px!important
  max-height: 550px!important
  opacity: 1!important

  position: relative
  transition: opacity .3s
  box-shadow: 4px 4px 8px 0 rgba(41, 70, 97, 0.1)

.signUpH3
  font-family: "BT Mono medium", monospace

.pSignUpRight
  font-family: "Proxima Nova", Georgia, sans-serif

//fb login from sign up view
#lgnFB_on_sign_up
  margin-top: 13px

.g-recaptcha
  margin-top: 5px

@media only screen and (max-width: 376px)
  #rc-imageselect,
  .g-recaptcha
    margin-top: 5px
    transform: scale(0.99)
    -webkit-transform: scale(0.99)
    transform-origin: 0 0
    -webkit-transform-origin: 0 0

@media only screen and (max-width: 320px)
  #rc-imageselect,
  .g-recaptcha
    margin-top: 5px
    transform: scale(0.86)
    -webkit-transform: scale(0.86)
    transform-origin: 0 0
    -webkit-transform-origin: 0 0

@media only screen and (max-width: 736px) and (min-width: 376px)
  .pSignUpRight
    margin-bottom: 3px
    font-size: 14px
  #rc-imageselect,
  .g-recaptcha
    margin-top: 5px
    transform: scale(0.69)
    -webkit-transform: scale(0.69)
    transform-origin: 0 0
    -webkit-transform-origin: 0 0

@media only screen and (max-width: 736px) and (min-width: 411px)
  .pSignUpRight
    margin-bottom: 3px
    font-size: 14px
  #rc-imageselect,
  .g-recaptcha
    margin-top: 5px
    transform: scale(0.99)
    -webkit-transform: scale(0.99)
    transform-origin: 0 0
    -webkit-transform-origin: 0 0

@media only screen and (min-width: 667px) and (max-height: 414px)
  .pSignUpRight
    margin-bottom: 3px
    font-size: 14px
  #rc-imageselect,
  .g-recaptcha
    margin-top: 5px
    transform: scale(0.69)
    -webkit-transform: scale(0.69)
    transform-origin: 0 0
    -webkit-transform-origin: 0 0

@media only screen and (max-width: 414px)
  .pSignUpRight
   line-height: 1