@font-face
  font-family: 'Open Sans light'
  src: url("../fonts/open-sans/OpenSans-Light-webfont.eot")
  src: url("../fonts/open-sans/OpenSans-Light-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSans-Light-webfont.woff") format("woff"), url("../fonts/open-sans/OpenSans-Light-webfont.ttf") format("truetype"), url("../fonts/open-sans/OpenSans-Light-webfont.svg#open_sansbold") format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Open Sans regular'
  src: url("../fonts/open-sans/OpenSans-Regular-webfont.eot")
  src: url("../fonts/open-sans/OpenSans-Regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSans-Regular-webfont.woff") format("woff"), url("../fonts/open-sans/OpenSans-Regular-webfont.ttf") format("truetype"), url("../fonts/open-sans/OpenSans-Regular-webfont.svg#open_sansregular") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Open Sans semibold'
  src: url("../fonts/open-sans/OpenSans-Semibold-webfont.eot")
  src: url("../fonts/open-sans/OpenSans-Semibold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSans-Semibold-webfont.woff") format("woff"), url("../fonts/open-sans/OpenSans-Semibold-webfont.ttf") format("truetype"), url("../fonts/open-sans/OpenSans-Semibold-webfont.svg#open_sanssemibold") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Open Sans bold'
  src: url("../fonts/open-sans/OpenSans-Bold-webfont.eot")
  src: url("../fonts/open-sans/OpenSans-Bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/OpenSans-Bold-webfont.woff") format("woff"), url("../fonts/open-sans/OpenSans-Bold-webfont.ttf") format("truetype"), url("../fonts/open-sans/OpenSans-Bold-webfont.svg#open_sansbold") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'BT Mono'
  src: url("../fonts/bt-mono/bt-mono-Regular.eot")
  src: url("../fonts/bt-mono/bt-mono-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/bt-mono/bt-mono-Regular.woff2") format("woff2"), url("../fonts/bt-mono/bt-mono-Regular.woff") format("woff"), url("../fonts/bt-mono/bt-mono-Regular.ttf") format("truetype"), url("../fonts/bt-mono/bt-mono-Regular.svg#bt_monoregular") format("svg")
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'BT Mono medium'
  src: url("../fonts/bt-mono/bt-mono-Medium.eot")
  src: url("../fonts/bt-mono/bt-mono-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/bt-mono/bt-mono-Medium.woff2") format("woff2"), url("../fonts/bt-mono/bt-mono-Medium.woff") format("woff"), url("../fonts/bt-mono/bt-mono-Medium.ttf") format("truetype"), url("../fonts/bt-mono/bt-mono-Medium.svg#bt_monobold") format("svg")
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'BT Mono bold'
  src: url("../fonts/bt-mono/bt-mono-Bold.eot")
  src: url("../fonts/bt-mono/bt-mono-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/bt-mono/bt-mono-Bold.woff2") format("woff2"), url("../fonts/bt-mono/bt-mono-Bold.woff") format("woff"), url("../fonts/bt-mono/bt-mono-Bold.ttf") format("truetype"), url("../fonts/bt-mono/bt-mono-Bold.svg#bt_monobold") format("svg")
  font-weight: 700
  font-style: normal

$main: #41ACBC
$back: #3DC08A

